EVOLUTION_API_URL=http://172.26.0.4:8080
EVOLUTION_API_HASH=B2EE0C67A4D1-4FF7-8B53-7D47EEF00258
EVOLUTION_INSTANCE_NAME=Bruno2

WHATSAPP_TEST_NUMBER=

EVOLUTION_API_KEY=123

WEBHOOK_URL=http://172.26.0.1:3000/webhook/whatsapp

CORS_ORIGIN=http://localhost:4000

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=evolution
MINIO_SECRET_KEY=evolution123
MINIO_BUCKET=evolution-media

DB_HOST=111.11.0.1
DB_DATABASE=sua_base
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_PORT=3306